*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    margin-top: 15rem;
    flex-direction: row;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    justify-content: center;
}
.card1{
    align-items: center;
    overflow: hidden;
    
    border-radius: none;
    display: grid;
    /* flex-direction: column; */
    justify-content:space-evenly;
    cursor: pointer;
    margin-top: 8rem;

}
.image{
    height: 6rem;
    width: 100%;
    object-fit: cover;
}

.btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    /* margin: 5rem; */
    border-radius: none;
}
